.app {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.name-container {
  background-image: linear-gradient(to right, #ffc0c0, #fffae0);
  display: flex;
  justify-content: space-between;
}

.male {
  height: 35px;
  width: 35px;
  margin-left: 25px;
  margin-right: 15px;
}

.name-sub {
  display: flex;
  align-items: center;
}

.malaysia {
  background-color: #fff;
  border-radius: 2px;
  padding: 5px;
}

.each-card {
  width: 30%;
  margin-right: 15px;
  border: 2px solid gray;
  border-radius: 5px;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}

.id-para {
  background-color: #fff6ef;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 2px;
}

.id-text {
  color: gray;
  margin-bottom: 0px;
  margin-top: 2px;
}

.aj-text {
  font-size: 35px;
  color: #00252f;
  font-weight: 100;
}

.aj-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time {
  font-size: 15px;
  color: #888888;
}

.span-time {
  color: red;
  box-shadow: 15px 10px 10px #f2f2f2;
}

.bottom-container {
  background-color: #f8f8f8;
  padding: 10px 20px;
}

.typography {
  display: flex;
  align-items: center;
  border: 2px solid red;
}

.step {
  margin-bottom: 0px;
  font-size: 15px;
  font-weight: 600;
}

.date-time {
  font-size: 15px;
  margin-left: 15px;
}

.user {
  font-size: 15px;
  margin-top: 0px;
}

.step-color {
  background-color: green;
}

.icon {
  color: #f17373;
}

.icon-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-icon {
  height: 15px;
  width: 15px;
  margin-right: 7px;
}

.model-button {
  background-color: #f17373;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  height: 35px;
}
